# PlaceForLunch

./: Procfile  README.md  emulate-heroku-start.bat  pom.xml
src/main/java/com/pavel/placeforlunch/model/: Dish.java  NamedEntity.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/pavel/placeforlunch/repository/: DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/pavel/placeforlunch/repository/datajpa/: DataJpaDishRepository.java  DataJpaRestaurantRepository.java  DataJpaUserRepository.java  DataJpaVoteRepository.java  ProxyDishRepository.java  ProxyRestaurantRepository.java  ProxyUserRepository.java  ProxyVoteRepository.java
src/main/java/com/pavel/placeforlunch/service/: DishService.java  DishServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/java/com/pavel/placeforlunch/to/: RestaurantWithVotes.java  UserTO.java
src/main/java/com/pavel/placeforlunch/util/: EntityName.java  MapUtil.java  PasswordUtil.java  UserUtil.java
src/main/java/com/pavel/placeforlunch/util/exception/: ErrorInfo.java  ExceptionUtil.java  NotFoundException.java  ResourceNotFoundException.java  ValidationErrorInfo.java
src/main/java/com/pavel/placeforlunch/web/: RestExceptionHandler.java
src/main/java/com/pavel/placeforlunch/web/json/: JacksonObjectMapper.java  JsonUtil.java  Views.java
src/main/java/com/pavel/placeforlunch/web/rest/: AdminRestController.java  DishRestController.java  NewUserRestController.java  ProfileRestController.java  RestaurantRestController.java  VoteRestController.java  VoteSummaryRestController.java
src/main/java/com/pavel/placeforlunch/web/security/: WebSecurity.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/test/java/: RestaurantTestData.java  UserTestData.java
src/main/test/java/com/pavel/placeforlunch/service/: DishServiceTest.java  RestaurantServiceTest.java  ServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pavel/placeforlunch/: DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/test/java/com/pavel/placeforlunch/service/: DishServiceTest.java  RestaurantServiceTest.java  ServiceTest.java  UserServiceTest.java  VoteServiceTest.java
src/test/java/com/pavel/placeforlunch/util/: ModelMatcher.java  TestMatcher.java  TestUtil.java
src/test/java/com/pavel/placeforlunch/web/rest/: AdminRestControllerTest.java  DishRestControllerTest.java  NewUserRestControllerTest.java  ProfileRestControllerTest.java  RestControllerTest.java  RestaurantRestControllerTest.java  VoteRestControllerTest.java  VoteSummaryRestControllerTest.java
