database.url=jdbc:postgresql://ec2-54-235-125-172.compute-1.amazonaws.com:5432/d9admjifuqqj9l?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=lcxlkjhnwtnqkq
database.password=b3pzREFNmvc7G278t4R9_3eERc
#database.url=jdbc:postgresql://localhost:5432/placeforlunch
#database.username=user
#database.password=password
database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=false
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
